{
  "name": "wanhu-ui-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "audit:unity": "node scripts/audit-unity-migration.mjs",
    "check": "npm run icons:check && npm run audit:unity && npm run build",
    "icons:build": "node scripts/icons/build-icon-assets.mjs",
    "icons:check": "node scripts/icons/check-icon-assets.mjs",
    "audit:scale": "node scripts/audit-ui-scale.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "1.47.0",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "sharp": "0.35.4"
  }
}
